<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>MMProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MMProject_api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com</groupId>
  		<artifactId>MMProject_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com</groupId>
  		<artifactId>MMProject_exceptions</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
  		 	 <groupId>com.fasterxml.jackson.datatype</groupId>
  		 	 <artifactId>jackson-datatype-joda</artifactId>
  		 <version>2.0.4</version>
</dependency>

			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		 <dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		 </dependency>
		
			<dependency>
		    <groupId>org.thymeleaf</groupId>
			    <artifactId>thymeleaf-spring4</artifactId>
			</dependency>
  	
  			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
  	
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <version>1.5.6.RELEASE</version>
			      <configuration>
			        <mainClass>com.MMProject.MmProjectApplication</mainClass>
			        <layout>ZIP</layout>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			      </executions>
   		 </plugin>
		</plugins>
	</build>
  
</project>