# MMProject

./: pom.xml
MMProject_api/: pom.xml
MMProject_api/src/main/java/com/MMProject/: MmProjectApplication.java
MMProject_api/src/main/java/com/controllers/: LoginController.java  MMProject_Controller.java
MMProject_api/src/main/resources/: application.properties
MMProject_entities/: pom.xml
MMProject_entities/src/main/java/com/entities/: User.java  UserAdmin.java  UserRegistered.java
MMProject_exceptions/: pom.xml
MMProject_repositories/: pom.xml
MMProject_repositories/src/main/java/com/repositories/: UserAdminRepository.java  UserRegisteredRepository.java
MMProject_service/: pom.xml
MMProject_service/src/main/java/com/security/: MyUserDetailsService.java  WebSecurityConfig.java
MMProject_service/src/main/java/com/service_Impls/: UserAdmin_ServiceImpl.java  UserRegistered_ServiceImpl.java
MMProject_service/src/main/java/com/services/: UserAdmin_Service.java  UserRegistered_Service.java
src/test/java/com/MMProject/: MmProjectApplicationTests.java
